../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:127:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:158:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:181:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:208:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f1xx_hal_msp.c:275:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:297:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:330:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:396:6:HAL_UART_MspDeInit	3
